<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign up Form</title>
</head>
<body>
    <div class="container">
        <div class="image">
            <div class="overlay">
                <div class="logo"><img src="assets/odin-lined.png" alt=""></div>
                <div class="text">ODIN</div>
            </div>
            <div class="credit">
                Photo by <a href="https://unsplash.com/@haliewestphoto?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Halie West</a> on <a href="https://unsplash.com/photos/green-leaf-plant-in-close-up-photography-25xggax4bSA?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
            </div>
        </div>
        <div class="form-section">
            <div class="forms">
                <div class="headings">
                    <h2>
                        This is not a real online service! You know you need something 
                        like this in your life to help you realize your deepest dreams.
                        <br>
                        Sign up <em>now</em> to get started.
                    </h2>
                    <h2>
                        You <em>know</em> you want to.
                    </h2>

                </div>    
                <form action="https://httpbin.como" method="post">
                    <fieldset>
                        <legend>Let's do this!</legend>
        
                        <div class="input-elem">
                            <div class="label-sep">
                                <label for="first_name">First name</label>
                                <input type="text" name="first_name" id="first_name" value="Thor">    
                            </div>

                            <div class="label-sep">
                                <label for="last_name">Last name</label>
                                <input type="text" name="last_name" id="last_name" value="Odinson">    
                            </div>
                        </div>  
                        
                        <div class="input-elem">
                            <div class="label-sep">
                                <label for="email">Email</label>
                                <input type="email" name="email" id="email">
                            </div>
        
                            <div class="label-sep">
                                <label for="phone">Phone Number</label>
                                <input type="number" name="phone" id="phone">
                            </div>
                        </div>
        
                        <div class="input-elem">
                            <div class="label-sep">
                                <label for="password">Password</label>
                                <input type="password" name="password" id="password">
                            </div>
        
                            <div class="label-sep">
                                <label for="conf_password">Confirm password</label>
                                <input type="password" name="conf_password" id="conf_password">
                            </div>
                        </div>
        
                    </fieldset>
                    <button type="submit">Create Account</button>
        
                    <div class="login">
                        <p>Already have an account? <a href="/login">Log in</a></p>
                    </div>
    
                </form>
    
            </div>
        </div>
    </div>
</body>
</html>